:root {
    /*Primary Colors*/
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    /*Neutral Colors*/
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--very-light-gray, hsl(0, 0%, 98%));
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
}

main {
    display: grid;
    place-items: center;
    width: 100%;
}

h2,
h3 {
    color: var(--very-dark-blue, hsl(234, 12%, 34%));
}

p {
    color: var(--grayish-blue, hsl(229, 6%, 66%));
}

.container {
    margin: 7rem auto;
    width: 84%;
}

.head-content {
    margin: 0 auto;
    text-align: center;
    width: 50rem;
}

.head-content h2 {
    font-size: 3.6rem;
}

.head-content h2:first-child {
    font-weight: 200;
}

.head-content p {
    margin-top: 1.5rem;
}

.cards .card {
    border-radius: 0.7rem;
    box-shadow: 0.1rem 0.5rem 1rem 0.1rem rgba(23, 88, 163, 0.13);
    margin-bottom: 2rem;
    position: relative;
}

.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 13rem);
    grid-gap: 2.5rem;
    margin-top: 7rem;
}

.card:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
}

.card:nth-child(2) {
    grid-column: 5 / 9;
    grid-row: 1 / 3;
}

.card:nth-child(3) {
    grid-column: 5 / 9;
    grid-row: 3 / 5;
}

.card:nth-child(4) {
    grid-column: 9 / -1;
    grid-row: 2 / 4;
}

.card-div {
    border-radius: 0.7rem 0.7rem 0 0;
    height: 0.3rem;
}

.card:nth-child(1) .card-div {
    background-color: var(--cyan, hsl(180, 62%, 55%));
}

.card:nth-child(2) .card-div {
    background-color: var(--red, hsl(0, 78%, 62%));
}

.card:nth-of-type(3) .card-div {
    background-color: var(--orange, hsl(34, 97%, 64%));
}

.card:nth-child(4) .card-div {
    background-color: var(--blue, hsl(212, 86%, 64%));
}

.card-content {
    padding: 3rem;
}

.card-content h3 {
    margin-bottom: 1rem;
}

.card-content img {
    position: absolute;
    right: 3rem;
    bottom: 3rem;
    width: 5.4rem;
}

@media only screen and (max-width: 768px) {
    h3 {
        font-size: 2rem;
    }

    .head-content {
        width: 100%;
    }

    .head-content h2 {
        font-size: 2.4rem;
    }

    .cards {
        grid-template-rows: repeat(4, 26rem);
    }

    .card:nth-child(1) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .card:nth-child(2) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    .card:nth-child(3) {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }

    .card:nth-child(4) {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }

    .card-div {
        height: 0.4rem;
    }
}
